<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/menu_Logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center_horizontal"
        android:letterSpacing="1"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/Primary"
        app:layout_constraintBottom_toTopOf="@+id/menu_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu_section"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_Logo"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginBottom="20dp"

        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Game"
            app:rippleColor="@color/ripplePrimary"
            android:backgroundTint="@color/Primary"
            android:textColor="@color/Secondry"
            app:cornerRadius="10dp"
            android:layout_marginTop="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login/Sign up"
            app:rippleColor="@color/ripplePrimary"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/Primary"
            android:textColor="@color/Secondry"
            android:layout_marginTop="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            app:rippleColor="@color/ripplePrimary"
            android:backgroundTint="@color/Primary"
            android:textColor="@color/Secondry"
            app:cornerRadius="10dp"
            android:layout_marginTop="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            app:rippleColor="@color/ripplePrimary"
            android:backgroundTint="@color/Primary"
            android:textColor="@color/Secondry"
            app:cornerRadius="10dp"
            android:layout_marginTop="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_rules_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rule and policy"
            app:rippleColor="@color/ripplePrimary"
            android:backgroundTint="@color/Primary"
            android:textColor="@color/Secondry"
            app:cornerRadius="10dp"
            android:layout_marginTop="2dp"/>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>