<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary"
    tools:context=".MainGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_game_names_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_game_team1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="Team1"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            app:layout_constraintBottom_toTopOf="@id/main_game_team1_score"
            app:layout_constraintEnd_toStartOf="@id/main_game_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_game_team1_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_game_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_game_team1" />

        <TextView
            android:id="@+id/main_game_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="Game Name"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_game_team2"
            app:layout_constraintStart_toEndOf="@id/main_game_team1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_game_team2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="Team 2"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            app:layout_constraintBottom_toTopOf="@id/main_game_team2_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_game_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_game_team2_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_game_name"
            app:layout_constraintTop_toBottomOf="@id/main_game_team2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_game_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_game_names_section">

        <!-- Top Row -->
        <LinearLayout
            android:id="@+id/section_cars"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/section_geography"
            app:layout_constraintEnd_toStartOf="@+id/section_common_knowledge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/section_cars_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="Cars"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cars_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cars_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cars_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cars_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android:letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_common_knowledge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/section_flags_countries"
            app:layout_constraintEnd_toStartOf="@+id/section_sports"
            app:layout_constraintStart_toEndOf="@id/section_cars"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/section_common_knowledge_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="Common Knowledge"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/common_knowledge_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/common_knowledge_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/common_knowledge_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/common_knowledge_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android:letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_sports"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/section_no_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/section_common_knowledge"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/section_sports_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="Sports"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sports_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sports_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sports_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sports_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android:letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <!-- Bottom Row -->
        <LinearLayout
            android:id="@+id/section_geography"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/section_flags_countries"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_cars">

            <TextView
                android:id="@+id/section_geography_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="Geography"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/geography_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/geography_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/geography_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/geography_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android:letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_flags_countries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/section_no_word"
            app:layout_constraintStart_toEndOf="@id/section_geography"
            app:layout_constraintTop_toBottomOf="@+id/section_common_knowledge">

            <TextView
                android:id="@+id/section_flags_countries_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="Flags &amp; Countries"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flags_countries_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flags_countries_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flags_countries_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flags_countries_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android:letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_no_word"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/section_flags_countries"
            app:layout_constraintTop_toBottomOf="@+id/section_sports">

            <TextView
                android:id="@+id/section_no_word_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="No Word"
                android:textAlignment="center"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_word_200"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="200"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_word_400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="400"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_word_600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Secondary"
                android:letterSpacing="0.1"
                android:text="600"
                android:textColor="@color/Primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_word_bonus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/ripplePrimary"
                android.letterSpacing="0.1"
                android:text="bonus !"
                android:textColor="@color/Primary" />
        </LinearLayout>

        <View
            android:id="@+id/ver1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/Primary"
            app:layout_constraintStart_toEndOf="@id/section_cars"/>
        <View
            android:id="@+id/ver2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/Primary"
            app:layout_constraintStart_toEndOf="@id/section_common_knowledge"/>
        <View
            android:id="@+id/hor1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Primary"
            app:layout_constraintTop_toTopOf="@id/section_flags_countries"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Loading Overlay (lägg sist i layouten) -->
    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/loadingLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/logo_round"
                android:contentDescription="Loading"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
